# WebPage React
###### *copy of [Air France Music](https://music.airfrance.com/en/volume/1)*
* babel

* react

* webpack :
` npm start `

* eslint:
` npm run lint `



ignore the following 

.\node_modules\.bin\eslint --ext .js --ext .jsx app --fix
